{
  "profiles": {
    "DocToIdoit": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true"
    }
  }
}