{
  "Idoit": {
    "Server": "",
    "ApiKey": ""
  },
  "IronOcr.LicenseKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "DocToIdoit": "Debug"
    },
    "File": {
      "Path": "service_{0:dd}-{0:MM}-{0:yyyy}.log",
      "Append": "True",
      "MinLevel": "Information",
      "FileSizeLimitBytes": 1000000,
      "MaxRollingFiles": 0
    }
  },
  "Ocr": {
    "Scale": 300,
    "Deskew": true,
    "Language": "German",
    "CustomLanguageFile": "",
    "DeliveryNoteDetectionRegex": [
      "(LIEF).\\d*"
    ],
    "TicketIdDetectionRegex": [
      "(?<=Ticket# )[^.\\s]*"
    ],
    "DateDetectionRegex": [
      "(3[01]|[12][0-9]|0?[1-9])\\.(1[012]|0?[1-9])\\.((?:19|20)\\d{2})"
    ],
    "DateFormats": [
      "dd.MM.yyyy"
    ],
    "SerialDelimiter": ",",
    "SerialIndicators": [
      "S/N:",
      "Serials:"
    ],
    "SupportedProducts": [
      {
        "ProductName": "BL2205",
        "Type": "C__OBJTYPE__MONITOR",
        "IdoitPrefix": "MON-TEMP-",
        "Template": 588
      },
      {
        "ProductName": "BenQ BL2381T",
        "Type": "C__OBJTYPE__MONITOR",
        "IdoitPrefix": "MON-TEMP-",
        "Template": 587
      }
    ]
  },
  "Smtp": {
    "MailOnError": false,
    "Server": "",
    "Port": 25,
    "Subject": "",
    "From": "",
    "To": "",
    "Username": "",
    "Password": "",
    "SSL": false
  },
  "Watcher": {
    "ScanPath": "/ocr/scan/",
    "ProcessingPath": "/ocr/processing/",
    "ErrorScanPath": "/ocr/errors/",
    "OcrResultPath": "/ocr/results/",
    "ProcessAsync": false,
    "ScanInterval": 30000
  }
}